.. Contacts project documentation master file, created by
   sphinx-quickstart on Sun Sep 28 13:21:05 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Contacts project's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


REST API main
===================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:


REST API crud Contact
=========================
.. automodule:: src.crud.contact
  :members:
  :undoc-members:
  :show-inheritance:


REST API crud Users
=========================
.. automodule:: src.crud.users
  :members:
  :undoc-members:
  :show-inheritance:


REST API routers Auth
=========================
.. automodule:: src.routers.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST API routers Contact
=========================
.. automodule:: src.routers.contact
  :members:
  :undoc-members:
  :show-inheritance:


REST API routers Users
=========================
.. automodule:: src.routers.users
  :members:
  :undoc-members:
  :show-inheritance:



REST API services Auth
=========================
.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST API services Email
=========================
.. automodule:: src.services.email
  :members:
  :undoc-members:
  :show-inheritance:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
